<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    android:orientation="vertical"
    tools:context=".Controller.ThongKeActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground">

        <ImageButton
            android:id="@+id/imbBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_arrow_back"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        <!--android:background="@color/blue_100"-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="THỐNG KÊ"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

</LinearLayout>