<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="28dp"
    android:background="@drawable/round_border_while30"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:text="XÓA THIẾT BỊ"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvConfirmXoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bạn có thật sự muốn xóa?"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/btnKhongXoa"
            android:layout_marginBottom="5dp"
            style="@style/style_themltb_btn"
            android:text="HỦY" />

        <Button
            android:id="@+id/btnDongYXoa"
            android:layout_marginBottom="5dp"
            style="@style/style_themltb_btn"
            android:text="XÁC NHẬN" />

    </LinearLayout>

</LinearLayout>