<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_border_while30"
    android:layout_margin="28dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/imbClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:selectableItemBackground"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_close"/>
        <TextView
            android:layout_marginStart="98dp"
            android:text="Thông báo"
            style="@style/textview_title_tb"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:text="Sử dụng thiết bị?"
            style="@style/textview_title_tb"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp">
            <Button
                android:id="@+id/btnMuonTB"
                android:text="Mượn"
                style="@style/style_themltb_btn"/>
            <Button
                android:id="@+id/btnTraTB"
                android:text="Trả"
                style="@style/style_themltb_btn"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>